PORT=4000
MONGO_URI=mongodb+srv://admin_db_user:blog123456@cluster0.trtjkhs.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=blogexample
JWT_EXPIRES_IN=1d
CLIENT_URL=https://blogfront-zcz0.onrender.com

